
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Validação de CPF</title>
    
</head>
<body>
   <style>
       body {
           background-color: #363636;
       }
       form {
           text-align: center;
           text-transform: uppercase;
           
       }
       p {
          text-align: center;
           text-transform: uppercase; 
           font-size: 2em;
           margin-top: 40px;
           margin-bottom: 80px;
           line-height: 18px;
       }
       .cpf {
         max-width: 400px;
         margin: 10% 30%;
         background-color: #828282;
         height: 300px;
         border-radius: 5px;
         color: #fff;
         padding: 10px 20px;
       }
   </style>
    <!--
    cpf 1   2  3  4  5  6  7  8  9 -10 11
    10  9  8  7  6  5  4  3  2 
    *   *  *  *  *  *  *  *  *
    10+18+24+28+30+30+28+24+18 =210

    210/11 = quociente 19 resto 1
    se resto < 2 esse valor passa a ser zero 
    caso contrario subtrair o valor obtido de 11
    obtido o primeiro digito verificador anexa-se ao numero do primeiro segmento
    1  2  3  4  5  6  7  8  9  0
    11 10 9  8  7  6  5  4  3  2
    *  *  *  *  *  *  *  *  *  *
    11+20+27+32+35+36+35+32+27+0 =255 

    255/11 = quociente 23 resto 2 
    se resto < 2 esse valor passa a ser zero 
    caso contrario subtrair o valor obtido de 11
    11-2 = 9
    Basta comparar os dois ultimos valores informados com os dois ultimos 
    valores calculados. Se forem iguais o CPF é valido.

    -->
<div class="cpf">
<p>VALIDAÇÃO DE CPF</p>
<form action="" id="cad" onsubmit="return verificaCPF()" >

<label for="pcpf">Informe o CPF</label>
<input type="text" name="cpf" id="pcpf" >
<input type="submit" value="Enviar" onclick="verifica()" ><!--
<button onclick="verificaCPF()" id="btn" type="submit">Verificar</button>-->

</form>
</div>
    <script>
        function verifica(){
            var cpf = document.getElementById('cad').pcpf.value;
            if ( cpf == ''){
                alert('Todos os campos precisam ser preenchidos');
                return false;
            }
        }
        function verificaCPF() {
            var numero = document.getElementById('cad').pcpf.value;
            var posicao, i, soma, dv, dv_informado;
            var digito = new Array(10);
            /*retira do numero informado os dois ultimos digitos*/
            dv_informado = numero.substr( 9, 2);
           
            /*desmembra o numero do cpf na matriz digito */
            for( i=0; i<=8; i++){
                digito[i] = numero.substr( i, 1);
                
            }
            /*Calcula o valor do 10° digito verificador  */
            posicao = 10;
            soma = 0;
            for( i=0; i<=8; i++) {
                soma= soma + digito[i] * posicao;
                posicao = posicao - 1;
            }
            digito[9] = soma % 11;
            if (digito[9] < 2) {
                digito[9] = 0;
            }else{
                digito[9] = 11 - digito[9];
            }
            /*Calcula o valor do 11° digito de verificação */
            posicao = 11;
            soma = 0;
            for( i=0; i<=9; i++){
                soma = soma + digito[i] * posicao;
                posicao = posicao - 1;
            }
            digito[10] = soma % 11;
            if(digito[10] < 2) {
                digito[10] = 0;
            }else {
                digito[10] = 11 - digito[10];
            }


            var cpf = document.getElementById('cad').pcpf.value;
            if ( cpf == ''){
                alert('CPF invalido');
                return false;
            }


            /* verifica se o dv calculado é igual ao informado*/
            dv = digito[9] * 10 + digito[10];
            if (dv != dv_informado){
                alert('CPF invalido');
                document.getElementById('cad').pcpf.value = '';
                document.getElementById('cad').pcpf.focus();

            }else{
              alert('CPF valido');
              
            }   
        }  
    </script>
    
</body>
</html>

